APP_NAME=Laravel
APP_ENV=production
APP_KEY=

APP_DEBUG=false
APP_URL=https://ton-projet.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=ton-mysql-host
DB_PORT=3306
DB_DATABASE=ton-db
DB_USERNAME=ton-user
DB_PASSWORD=ton-password

CACHE_STORE=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

FILESYSTEM_DISK=local
