APP_NAME=Laravel
APP_ENV=production
APP_KEY=

APP_URL=https://ton-url.railway.app
APP_DEBUG=false

DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_NAME}
DB_USERNAME=${DB_USER}
DB_PASSWORD=${DB_PASS}
